{
  "name": "@blackroad/vision-blackroad-io",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "deploy": "wrangler pages deploy . --project-name=vision-blackroad-io"
  },
  "devDependencies": {
    "wrangler": "^4.59.2"
  }
}
